{
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "model": "claude-3.7-sonnet",
      "provider": "copilot_chat"
    },
    "model_parameters": [],
    "version": "2"
  },
  "alternate_scroll": "off",
  "autosave": "on_focus_change",
  "blinking": "terminal_controlled",
  "buffer_font_size": 13,
  "button": true,
  "centered_layout": {
    "left_padding": 0.05,
    "right_padding": 0.05
  },
  "copy_on_select": true,
  "cursor_shape": null,
  "default_height": 320,
  "default_width": 640,
  "dock": "bottom",
  "format_on_save": "language_server",
  "git": {
    "git_gutter": "hide",
    "inline_blame": {
      "enabled": true
    }
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "enabled": true
  },
  "inlay_hints": {
    "enabled": true
  },
  "buffer_line_height": "standard",
  "relative_line_numbers": true,
  "option_as_meta": false,
  "panel": {
    "dock": "right",
    "enabled": false
  },
  "project_panel": {
    "auto_fold_dirs": false,
    "auto_reveal_entries": true,
    "button": true,
    "default_width": 200,
    "dock": "right",
    "enabled": false,
    "entry_spacing": "standard",
    "file_icons": true,
    "folder_icons": false,
    "git_status": true,
    "indent_guides": {
      "show": "never"
    },
    "indent_size": 20
  },
  "scrollbar": {
    "diagnostics": "error",
    "git_diff": false,
    "search_results": false,
    "selected_symbol": false
  },
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": {
    "dark": "One Dark",
    "light": "One Light",
    "mode": "system"
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false,
    "title": false,
    "visible": false
  },
  "ui_font_size": 15,
  "vim_mode": true,
  "working_directory": "current_project_directory"
}
